version: '2'
services:
    floop:
        build: .
        privileged: true
        volumes:
        - ./:/floop
        - /var/run/docker.sock:/var/run/docker.sock 
        - /home/nick/.docker/machine/machines/floop0/:/root/.docker/machine/machines/floop0/
        command: tail -F anything
