version: '2'
services:
    floop:
        build: .
        privileged: true
        network_mode: "host"
        volumes:
        - ./:/floop
        - /var/run/docker.sock:/var/run/docker.sock 
        - /dev/vboxdrv:/dev/vboxdrv
#        - /home/nick/.docker/machine/machines/floop0/:/root/.docker/machine/machines/floop0/
        - /lib/modules/4.13.0-32-generic:/lib/modules/4.13.0-32-generic
        command: tail -F anything
